# each line defines the install dir of the files in src all relative to origin
# for example:
# somefile.bash /usr/bin
# the previous line will copy ./origin/somefile.bash into /usr/bin
# subdir/file.bash /usr/sbin
# the previous line will copy ./origin/subdir/file.bash into /usr/sbin
# bash/amazonCopy.bash /usr/local/bin amazonCopy
# the previous line will copy ./origin/bash/amazonCopy.bash into /usr/bin and name it "amazonCopy"
#
# " # " and empty lines are ignored

libs/aemtools/aemtools.py   /usr/lib/python2.7/libs/aemtools/aemtools.py
libs/aemtools/jsonfile.py   /usr/lib/python2.7/libs/aemtools/jsonfile.py
libs/aemtools/pyf.py        /usr/lib/python2.7/libs/aemtools/pyf.py

slingUpload.py /usr/local/bin slingUpload