# define the default patch version, this version will be increased every time you build a package
# to increase the version, you need to do it in debian dir
current_patch=1

# if you want to place your compiled binaries, or scripts in another folder change this
src_dir="src"

# use src as finished system tree
#
# if set to true assumes that src is the output directory tree to the debian system
# for example a executable tree would look like: ./src/usr/bin/executable
# if set to false the relation between files and final location has to be defined in file: createdebFileLocations.conf
use_src_as_dir_tree=false


# name of the output folder
package_dir="debian-packages"

# if you want to upload automaticaly after each create
UPLOAD=False
#upload data
DESTREPO="/public_html/pool"
USER=debian_repository
HOST=amelia.rivervps.com
